function [data] = chooseScenario(data, nScenario)

%scenario A - CoronaryHeartDisease: 1-Positive/2-Negative
if nScenario == 1
    data.y=data.y(1,:);
end
%scenario B - HeartDisease: 1-Positive (CoronaryHeartDisease or MyocardialInfarction)/2-Negative
if nScenario == 2
    index = find(data.y(1,:) == 1  | data.y(2,:) == 1);
    data.y = ones(1, data.num_data).*2;
    data.y(index) = 1;
end

%scenario B - Heart Disease with comorbidities
if nScenario == 3
    index_noHeartDiseases = find(data.y(1,:) == 2  & data.y(2,:) == 2);
    index_HeartDiseases_noComorbidities = find((data.y(1,:) == 1  | data.y(2,:) == 1) & (data.y(3,:) == 1 | data_train.y(4,:) == 1));
    data_train.y = zeros(1, data_train.num_data);
    data_train.y(index_noHeartDiseases) = 2;
    data_train.y(index_HeartDiseases_noComorbidities) = 1;

    
    data_test.y=data_test.y(1:4,:)-1;
    index_noHD = find(data_test.y(1,:) == 1  & data_test.y(2,:) == 1);
    index_HD_noC = find((data_test.y(1,:) == 0  | data_test.y(2,:) == 0) & (data_test.y(3,:) == 1 | data_test.y(4,:) == 1));
    data_test.y = zeros(1, data_test.num_data);
    data_test.y(index_noHD) = 2;
    data_test.y(index_HD_noC) = 1;
end
end
